0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:26:13 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:26:14 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:26:19 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 55 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:26:22 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:56:23 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:56:50 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 55 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:56:53 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:10:56 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:11:00 -0600] "GET /SpringMVCTutorial/index HTTP/1.1" 404 1033 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:15 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:19 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 404 1033 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:23 -0600] "GET /SpringMVCTutorial/index HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:29 -0600] "GET /SpringMVCTutorial/login.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:17:27 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:21:42 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:21:48 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 400 1066 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:23:00 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:23:06 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:24:45 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:24:48 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:24:51 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:23 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:27 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:30 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:36 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:42 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:26:08 -0600] "GET /SpringMVCTutorial/index HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:29:48 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:29:52 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:29:54 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:31:07 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:31:11 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:32:59 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:00 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:00 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:04 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:07 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:09 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:13 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:18 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:22 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:26 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:30 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:33:43 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:51:55 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:51:55 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:51:59 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:54:45 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:54:48 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:54:51 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:58:26 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:58:29 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:59:57 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:00:00 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:03:25 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:03:28 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:03:31 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:06:46 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:06:49 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:06:53 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 55 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:07:16 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 500 2121 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:10:04 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:10:09 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 404 1033 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:11:01 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:11:05 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 47 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:11:20 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 49 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:20:12 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:20:16 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:20:27 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:22:13 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 500 2121 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:22:16 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 500 2121 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:31:37 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 500 2121 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:31:42 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 500 2121 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:33:45 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:33:45 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 553 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:33:49 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:33:49 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 553 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:34:22 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:34:22 -0600] "GET /SpringMVCTutorial/login?error HTTP/1.1" 200 661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:34:38 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:34:38 -0600] "GET /SpringMVCTutorial/login?error HTTP/1.1" 200 661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:35:04 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 500 4286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:44:01 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 500 2121 http-bio-8080-exec-1 165
