0:0:0:0:0:0:0:1 - - [30/Oct/2018:00:01:05 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [30/Oct/2018:00:01:08 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Oct/2018:00:06:14 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:35:11 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:35:12 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:35:15 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:35:23 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 405 1047 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:36:27 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:36:31 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:36:36 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:38:46 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:38:52 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 405 1045 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:38:55 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:38:58 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:39:59 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:06 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:13 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:15 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:46:00 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:47:08 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:48:46 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:48:50 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:48:56 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:50:48 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:50:51 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:50:53 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:53:17 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:53:19 -0600] "GET /SpringMVCTutorial/SpringMVCTutorial/ HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:53:20 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:53:23 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:53:27 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 306 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:53:30 -0600] "POST /SpringMVCTutorial/SpringMVCTutorial/test HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:55:31 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:55:35 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 288 http-bio-8080-exec-2 1231
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:55:38 -0600] "POST /SpringMVCTutorial/test HTTP/1.1" 400 1066 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:57:29 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:57:34 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 288 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:57:35 -0600] "POST /SpringMVCTutorial/test HTTP/1.1" 200 303 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:58:47 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:58:50 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:40 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:43 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:59:46 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:01:34 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:01:38 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:44 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:49 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 288 http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:51 -0600] "POST /SpringMVCTutorial/test HTTP/1.1" 200 303 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:15:52 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:15:56 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:15:59 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:20:05 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:20:09 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:20:12 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:20:12 -0600] "GET /SpringMVCTutorial/home?username=asdfasdf HTTP/1.1" 200 288 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:28:55 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:28:58 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:29:01 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:29:01 -0600] "GET /SpringMVCTutorial/home?username=asdfasdf HTTP/1.1" 200 288 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:33:34 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:33:37 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:33:40 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:33:40 -0600] "GET /SpringMVCTutorial/home?username=asdfasfd HTTP/1.1" 200 289 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:55 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:34:58 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:35:00 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:35:00 -0600] "GET /SpringMVCTutorial/home?username=asdfasdf HTTP/1.1" 200 297 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:53:46 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:53:49 -0600] "GET /SpringMVCTutorial/user HTTP/1.1" 404 1039 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:55:03 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:55:06 -0600] "GET /SpringMVCTutorial/user HTTP/1.1" 404 1039 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:24 -0600] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:24 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:27 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:29 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:56:29 -0600] "GET /SpringMVCTutorial/user?username=asdfasdf HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:58:03 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 281 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:59:45 -0600] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:59:45 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:59:48 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:59:50 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:59:51 -0600] "GET /SpringMVCTutorial/user?username=asdfasdf HTTP/1.1" 200 331 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:06:00 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:06:04 -0600] "GET /SpringMVCTutorial/login HTTP/1.1" 200 406 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:06:07 -0600] "POST /SpringMVCTutorial/login HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:06:08 -0600] "GET /SpringMVCTutorial/user?username=user HTTP/1.1" 200 323 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:25:56 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:25:59 -0600] "GET /SpringMVCTutorial/note HTTP/1.1" 404 949 http-bio-8080-exec-2 22
