0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:30:54 -0600] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:30:55 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:30:55 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:11 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:45 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 79 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:31 -0600] "GET /SpringMVCTutorial/welcomeMessage.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:35 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:09 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:10 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:12 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:02 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:08 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:38 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:40 -0600] "GET /SpringMVCTutorial/welcomeMessage HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:36:18 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:37:14 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:52 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:54 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:43:30 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:24 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:28 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:28 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:32 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:50:01 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:51:29 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:55:10 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:55:15 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 500 3943 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:55:26 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 500 3943 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:56:26 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 55 http-bio-8080-exec-1 1163
