0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:21:11 -0600] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:21:11 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:21:12 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:21:16 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 55 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:30:08 -0600] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:30:08 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:30:13 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 245 http-bio-8080-exec-8 619
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:30:15 -0600] "POST /SpringMVCTutorial/changeName HTTP/1.1" 404 1007 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:50:04 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:50:08 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 55 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:17:10 -0600] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:17:10 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:17:15 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:17:18 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:17:20 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:18:52 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:19:42 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:19:44 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:31:37 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:31:41 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 60 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:31:46 -0600] "GET /SpringMVCTutorial/test HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:34:38 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:34:42 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 180 http-bio-8080-exec-2 1107
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:34:45 -0600] "GET /SpringMVCTutorial/%3Cc:url%20value=?action=beep HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:34:51 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:36:56 -0600] "GET /SpringMVCTutorial/home HTTP/1.1" 200 161 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:36:58 -0600] "GET /SpringMVCTutorial/test?action=beep HTTP/1.1" 200 147 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:37:42 -0600] "GET /SpringMVCTutorial/test?action=beep HTTP/1.1" 200 208 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:37:43 -0600] "GET /SpringMVCTutorial/test?action=changeName HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:37:44 -0600] "GET /SpringMVCTutorial/test?action=changeName HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:37:52 -0600] "GET /SpringMVCTutorial/test?action=changeName HTTP/1.1" 200 215 http-bio-8080-exec-10 5
